{
    "files.associations": {
        "*.tcc": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}